{
  "name": "test-pre-commit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue,.ts src",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "vite": "^7.1.7"
  },
  "lint-staged":{
    "*.{js,jsx,ts,tsx,vue}":[
      "eslint --fix"
    ]
  }
}
